* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 60px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 20px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin: 14px;
}

ul li input {
    width: 200px;
    border: 1px solid #ccc;
    background-color: #f0f5f0;
    border-radius: 100px;
    outline: none;
    padding: 8px 15px;
    background-color: transparent;
    color: #ccc;
}

::placeholder {
    color: black;
    font-size: 16px;
    margin: 15px;
    font-weight: 500;
}

.contact {
    width: 95%;
    height: 400px;
    margin: 17% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact h1 {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 15px;
}

.contact p {
    line-height: 27px;
    margin-bottom: 25px;
}

.content {
    width: 1200px;
    height: auto;
    /* border: 1px solid #ccc; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4% auto 2%;
    gap: 15px;
}

.card1 {
    width: 600px;
    height: 520px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-image: url(images/fond\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card2 {
    width: 450px;
    height: 520px;
    border: 1px solid #ccc;
    background-color: #f0f5f0;
    border-radius: 30px;
    padding: 7% 3%;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.card2 h1 {
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
}

.card2 p {
    line-height: 28px;
    font-size: 14px;
    margin-bottom: 5px;
}

.card2 button {
    width: auto;
    margin: 10px 0;
    padding: 10px 15px;
    border: #ccc 1px solid;
    background-color: transparent;
    color: white;
    background-color: black;
    border-radius: 30px;
    font-weight: 600;
    transition: all ease-in-out 0.6s;
    cursor: pointer;
}

.media {
    margin: 15px 0;
}

.media svg {
    margin: 4px 3px;
}


footer {
    width: 1250px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    background-color: #f0f5f0;
    border-radius: 30px;
}

footer :where(h1) {
    margin: 8px 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

footer div {
    width: 380px;
    height: 100%;
    /* border: 1px solid #ccc; */
    padding: 20px;
}

footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.link {
    text-decoration: none;
    color: black;
    margin: 8px 10px;
}

footer .more button {
    width: auto;
    padding: 10px 15px;
    margin: 10 7px;
    border: #ccc 1px solid;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-weight: 600;
    transition: all ease-in-out 0.6s;
    cursor: pointer;
}

footer .articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.articles p {
    margin: 8px 10px;
}

footer .more p {
    margin: 8px 10px;
    font-size: 16px;
    color: black;
    line-height: 25px;
}

@media screen and (min-width:320px) and (max-width:480px) {
    header {
        width: 100%;
        height: 60px;
        padding: 10px;
    }

    header h1 {
        font-size: 18px;
    }

    ul {
        display: none;
    }


    .contact {
        width: auto;
        height: auto;
        margin: 20% auto;
    }
    .content {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 4% 9px 2%;
        gap: 15px;
    }
    .card1 {
        width: 100%;
        height: 520px;
    }
    
    .card2 {
        width: 100%;
        height: 520px;
    }

    footer {
        width: auto;
        height: 100%;
        margin: 10px 5px;
    }
}

@media screen and (min-width:481px) and (max-width:768px){
    header {
        width: 100%;
        height: 60px;
        padding: 10px;
    }
    header h1 {
        font-size: 20px;
    }
    ul {
        display: none;
    }
    .barner {
        width: auto;
        height: 100%;
        margin: 15% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% auto 2%;
    }
   
    footer {
        width: auto;
        height: 100%;
        margin: 10px 5px;
        justify-content: flex-start;
    }
    footer div {
        width: 240px;
        height: 100%;
        padding: 20px;
    }
    footer .more p {
        margin: 8px 5px;
        font-size: 16px;
        line-height: 25px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px){
    ul li a {
        text-decoration: none;
        color: black;
        font-size: 14px;
        margin: 14px;
    }
    .contact {
        width: auto;
        height: auto;
        margin: 5% auto;
        flex-direction: none;
    }
    .content {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 4% auto 2%;
        gap: 10px;
    }
    .card1 {
        width: 500px;
        height: 520px;
    }
    
    .card2 {
        width: 450px;
        height: 520px;      
        padding: 7% 3%;
    }

    footer {
        width: auto;
        height: 100%;
        margin: 10px 15px;
        justify-content: center;
    }
    footer div {
        width: 300px;
        height: 100%;
        padding: 15px;
    }
    footer .more p {
        margin: 8px 5px;
        font-size: 16px;
        line-height: 25px;
    }
}